Battleship/Battleship/MainPage.xaml

<Page
    x:Class="Battleship.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Assets\battleship.jpg"
               Stretch="Fill"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"></Image>
        <Image Source="Assets\battleship_banner.png"
               Grid.ColumnSpan="3"></Image>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                       Background="LightBlue">
            <Button Content="Start Game"
                    Height="100"
                    Width="200"
                    Background="LightCyan"
                    Margin="10"
                    Tapped="Start_Tapped"></Button>
            
            <Button Content="Exit Game"
                    Height="50"
                    Width="200"
                    Background="LightCyan"
                    Margin="10"
                    Tapped="Exit_Tapped"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
