Battleship/Battleship/MainGameBoard.xaml

<Page
    x:Class="Battleship.MainGameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Source="Assets\battleship1.jpg"
                Stretch="Fill"
                Opacity=".75"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"></Image>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="LightCyan"
            Opacity=".5">

        </StackPanel>
        <StackPanel
            Background="LightGray"
                    Opacity=".75"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
            Orientation="Horizontal"
            >
            <TextBlock
                Text="Ships"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                ></TextBlock>
            <Button Content="Carrier"
                    Name="Carrier"
                    Margin="3"
                    Tapped="Carrier_Tapped"></Button>
            <Button Content="Battleship"
                    Name="Battleship"
                    Tapped="Battleship_Tapped"
                    Margin="3"></Button>
            <Button Content="Crusier"
                    Name="Crusier"
                    Tapped="Crusier_Tapped"
                    Margin="3"></Button>
            <Button Content="Destroyer"
                    Name="Destroyer"
                    Tapped="Destroyer_Tapped"
                    Margin="3"></Button>
            <Button Content="Submarine"
                    Tapped="Submarine_Tapped"
                    Name="Submarine"
                    Margin="3"></Button>
            <Button Content="PT Boat"
                    Tapped="PTBoat_Tapped"
                    Name="PTBoat"
                    Margin="3"></Button>
            
        </StackPanel>
        <Grid 
               Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Name="player1"
            Margin="10"
            BorderBrush="Black"
            Background="LightGray"
            Opacity=".75"
             ></Grid>
        <StackPanel></StackPanel>
        <Grid 
               Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="2"
            Name="player2"
            VerticalAlignment="Center"
            Margin="10"
            BorderBrush="Black"
            Background="LightGray"
            Opacity=".75"
             ></Grid>
        <StackPanel Orientation="Horizontal"
                    Background="LightGray"
                    Opacity=".75"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Name="FireControlPlayer1"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Enter X "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"></TextBlock>
            <TextBox Height="50"
                     Width="100"
                     Margin="5"></TextBox>
            <TextBlock Text="Enter Y "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"></TextBlock>
            <TextBox  Height="50"
                     Width="100"
                      Margin="5"></TextBox>
            <Button Content="FIRE"
                    FontSize="48"
                    Background="Red"
                    x:Name="FirePlayer1"
                    Margin="5"
                    Tapped="FirePlayer1_Tapped"></Button>
        </StackPanel>
       
    </Grid>
</Page>
